[gd_scene load_steps=2 format=3 uid="uid://ibyq4yx4sari"]

[ext_resource type="Script" uid="uid://djd3yielgjgj4" path="res://scripts/skill/skill_button_scene.gd" id="1_o2n36"]

[node name="skill_button_scene" type="Button"]
custom_minimum_size = Vector2(60, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1092.0
offset_bottom = -618.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o2n36")
